.layout-container {
  display: grid;
  min-height: 100%;
  grid-auto-flow: column;
  grid-template-areas:
      'header'
      'menu'
      'content';
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;

  app-header {
    grid-area: header;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: content;

    main {
      display: grid;
      grid-template-columns: 0.5fr 5fr 0.5fr;
    }

    @media screen and (max-width:720px) {
      main {
        grid-template-columns: 0.2fr 10fr 0.2fr;
      }
    }


    app-footer {
      grid-area: footer;
      bottom: 0;
    }
  }

}
